# Docker Compose 生产环境配置示例
# 复制此文件为 .env 并修改配置值

# ===========================================
# 数据库配置
# ===========================================
POSTGRES_DB=cs_ops
POSTGRES_USER=cs_ops_user
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION_USE_STRONG_PASSWORD
DB_PORT=5432

# ===========================================
# 后端 API 配置
# ===========================================
JWT_SECRET_KEY=CHANGE_ME_GENERATE_SECURE_32_CHAR_RANDOM_STRING
API_PORT=8000
API_WORKERS=4

# ===========================================
# 前端配置
# ===========================================
FRONTEND_PORT=80

# ===========================================
# 可选：监控配置
# ===========================================
# ENABLE_MONITORING=true
# PROMETHEUS_PORT=9090
# GRAFANA_PORT=3000
