# CS Ops Backend Production Configuration
# ⚠️ CRITICAL: Update ALL values before deploying to production!

# ==================== Application ====================
APP_NAME=cs_ops
APP_VERSION=0.1.0
# 🔴 MUST be false in production
APP_DEBUG=false

# ==================== Database ====================
# 🔴 UPDATE: Replace with your production database credentials
DATABASE_URL=postgresql+asyncpg://username:password@host:5432/cs_ops

# ==================== JWT Configuration ====================
# 🔴 CRITICAL: Generate a NEW secret key! Use at least 32 characters
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=CHANGE-THIS-TO-NEW-RANDOM-KEY-MIN-32-CHARS

# JWT Algorithm (do not change)
JWT_ALGORITHM=HS256

# ⚠️ RECOMMENDED: Shorter expiration for production
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ==================== Security ====================
# ⚠️ RECOMMENDED: Higher rounds for production (12-14)
BCRYPT_ROUNDS=12

# Login failure limit
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# Token refresh rate limiting
TOKEN_REFRESH_RATE_LIMIT=3
TOKEN_REFRESH_RATE_WINDOW=60

# ==================== CORS ====================
# 🔴 UPDATE: Replace with your production frontend domains
CORS_ORIGINS=https://cs-ops.com,https://app.cs-ops.com,https://admin.cs-ops.com

# ==================== Server ====================
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_WORKERS=4

# ==================== Logging ====================
# 🔴 RECOMMENDED: Use file logging in production
LOG_LEVEL=INFO
LOG_FILE=/var/log/cs_ops/backend.log

# ==================== Monitoring ====================
# Optional: Enable Prometheus metrics
# ENABLE_METRICS=true
# METRICS_PORT=9090
